<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XM8-Kp-Tl7">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Uploads Table View Controller - Uploads-->
        <scene sceneID="bzj-q8-q6l">
            <objects>
                <tableViewController storyboardIdentifier="SGUploadsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uIo-2M-dCx" customClass="SGUploadsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="table" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tpK-tc-9xG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="J99-yF-2dJ" detailTextLabel="Bmi-nm-TEh" style="IBUITableViewCellStyleSubtitle" id="JI1-LN-t7Y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J99-yF-2dJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-nm-TEh">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Uploads" id="lXh-lI-SXE">
                        <barButtonItem key="leftBarButtonItem" image="plus.png" id="OiK-DI-cEe">
                            <connections>
                                <segue destination="2" kind="push" identifier="showUploadForm" id="bhm-lc-1yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ4-dO-eAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VB0-JK-0Sj">
            <objects>
                <navigationController definesPresentationContext="YES" id="XM8-Kp-Tl7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRp-DH-wkp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uIo-2M-dCx" kind="relationship" relationship="rootViewController" id="vII-zC-zfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETL-cl-3rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="40"/>
        </scene>
        <!--Library Upload Controller - Upload-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="SGLibraryUploadController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="SGLibraryUploadController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Gw4-Is-XCO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="expirationField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gültigkeit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-fH-r2Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8qN-SJ-u3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="G8g-lJ-0v2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-hE-d3Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3cn-IE-Pxa"/>
                                    <constraint firstAttribute="height" constant="42" id="tRo-U5-dfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.062177097870000003" green="0.41655416010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="2" eventType="touchUpInside" id="1MQ-m4-RV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-rB-7NJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bhh-Jz-dd7"/>
                                    <constraint firstAttribute="height" constant="44" id="W8Y-th-P9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Wähle Foto/Video">
                                    <color key="titleColor" red="0.062177097870000003" green="0.41655416010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFromLibrary:" destination="2" eventType="touchUpInside" id="aQD-1Y-C0Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bitte zuerst eine Datei wählen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-DX-ivG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GWE-OW-3kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-az-GFB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="1a9-bG-hV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Wählen">
                                    <color key="titleColor" red="0.062177097870000003" green="0.41655416010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseValidity:" destination="2" eventType="touchUpInside" id="CCG-So-WM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-6o-6PY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="mCo-w0-8OC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Wählen">
                                    <color key="titleColor" red="0.062177097870000003" green="0.41655416010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImageSize:" destination="2" eventType="touchUpInside" id="e9w-Ux-1mE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3. Wähle eine Gültigkeitsdauer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-vR-qeq">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2. Wähle eine Foto Skalierung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-5w-afi">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4. Starte Upload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-lu-jwk">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1. Datei Wählen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-RJ-WqN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Pge-zH-k50"/>
                                    <constraint firstAttribute="width" constant="297" id="vPi-rW-kEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aktuelle Dateigöße" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riz-JP-fmv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tU4-0W-n4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1/1" borderStyle="roundedRect" placeholder="Fotogröße" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-H3-HZU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FiV-TK-dcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="AYH-PI-wyT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R4w-vR-qeq" firstAttribute="trailing" secondItem="jJA-RJ-WqN" secondAttribute="trailing" type="default" id="12m-U4-N2z"/>
                            <constraint firstAttribute="trailing" secondItem="Elu-lu-jwk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7J6-te-iqO"/>
                            <constraint firstItem="WD6-hE-d3Y" firstAttribute="top" secondItem="Elu-lu-jwk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="84m-eS-Mve"/>
                            <constraint firstAttribute="trailing" secondItem="7TQ-5w-afi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8kD-Em-Emj"/>
                            <constraint firstItem="WD6-hE-d3Y" firstAttribute="centerX" secondItem="Gw4-Is-XCO" secondAttribute="centerX" type="default" id="9AZ-B7-4Fc"/>
                            <constraint firstItem="7TQ-5w-afi" firstAttribute="top" secondItem="Riz-JP-fmv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="A0e-QN-Mbg"/>
                            <constraint firstItem="Riz-JP-fmv" firstAttribute="leading" secondItem="Gw4-Is-XCO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Byh-2l-F7w"/>
                            <constraint firstAttribute="trailing" secondItem="e8H-DX-ivG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CaL-0e-WTp"/>
                            <constraint firstItem="6y6-rB-7NJ" firstAttribute="top" secondItem="jJA-RJ-WqN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GOQ-eG-LF4"/>
                            <constraint firstItem="2rO-az-GFB" firstAttribute="top" secondItem="R4w-vR-qeq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ivv-4z-hZa"/>
                            <constraint firstItem="Elu-lu-jwk" firstAttribute="top" secondItem="8Uq-fH-r2Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jvf-4H-f4x"/>
                            <constraint firstItem="jJA-RJ-WqN" firstAttribute="leading" secondItem="Gw4-Is-XCO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lms-jQ-AW4"/>
                            <constraint firstItem="e8H-DX-ivG" firstAttribute="centerX" secondItem="6y6-rB-7NJ" secondAttribute="centerX" type="default" id="Lva-rD-sUB"/>
                            <constraint firstItem="7TQ-5w-afi" firstAttribute="leading" secondItem="Gw4-Is-XCO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lyx-8B-hw2"/>
                            <constraint firstItem="8Uq-fH-r2Q" firstAttribute="leading" secondItem="Gw4-Is-XCO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PCz-Lx-PrX"/>
                            <constraint firstAttribute="trailing" secondItem="Gdw-6o-6PY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QLh-9O-loh"/>
                            <constraint firstItem="Jwv-H3-HZU" firstAttribute="leading" secondItem="Gw4-Is-XCO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qq8-nm-4p9"/>
                            <constraint firstItem="Gdw-6o-6PY" firstAttribute="bottom" secondItem="Jwv-H3-HZU" secondAttribute="bottom" type="default" id="Vfi-xm-u32"/>
                            <constraint firstItem="Gdw-6o-6PY" firstAttribute="leading" secondItem="Jwv-H3-HZU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="X41-xZ-WqS"/>
                            <constraint firstItem="R4w-vR-qeq" firstAttribute="top" secondItem="Gw4-Is-XCO" secondAttribute="top" constant="256" id="YrX-Du-7sQ"/>
                            <constraint firstItem="8Uq-fH-r2Q" firstAttribute="trailing" secondItem="Jwv-H3-HZU" secondAttribute="trailing" type="default" id="d7v-lp-gAr"/>
                            <constraint firstAttribute="trailing" secondItem="Riz-JP-fmv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dDw-hW-7EJ"/>
                            <constraint firstItem="8Uq-fH-r2Q" firstAttribute="top" secondItem="R4w-vR-qeq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dIw-2R-eyA"/>
                            <constraint firstItem="Jwv-H3-HZU" firstAttribute="top" secondItem="7TQ-5w-afi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eBo-PW-d3W"/>
                            <constraint firstItem="jJA-RJ-WqN" firstAttribute="top" secondItem="Gw4-Is-XCO" secondAttribute="top" constant="20" symbolic="YES" type="default" id="eeW-PJ-Fdb"/>
                            <constraint firstItem="e8H-DX-ivG" firstAttribute="leading" secondItem="Gw4-Is-XCO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="egj-gg-pTQ"/>
                            <constraint firstItem="Elu-lu-jwk" firstAttribute="leading" secondItem="Gw4-Is-XCO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g3O-r4-ojY"/>
                            <constraint firstItem="R4w-vR-qeq" firstAttribute="leading" secondItem="Gw4-Is-XCO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gVc-ON-5fm"/>
                            <constraint firstItem="e8H-DX-ivG" firstAttribute="top" secondItem="6y6-rB-7NJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="inm-5S-7fy"/>
                            <constraint firstItem="7TQ-5w-afi" firstAttribute="top" secondItem="Gw4-Is-XCO" secondAttribute="top" constant="158" id="izp-fh-xj1"/>
                            <constraint firstItem="Elu-lu-jwk" firstAttribute="top" secondItem="2rO-az-GFB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lSQ-9V-52v"/>
                            <constraint firstAttribute="bottom" secondItem="WD6-hE-d3Y" secondAttribute="bottom" constant="18" id="ovH-PL-1Wx"/>
                            <constraint firstItem="Gdw-6o-6PY" firstAttribute="top" secondItem="7TQ-5w-afi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qBC-wn-bGW"/>
                            <constraint firstAttribute="trailing" secondItem="2rO-az-GFB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qrI-Xn-T1G"/>
                            <constraint firstItem="Elu-lu-jwk" firstAttribute="centerX" secondItem="WD6-hE-d3Y" secondAttribute="centerX" type="default" id="smH-aL-0Jg"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Upload" id="8hD-xw-ac8"/>
                    <connections>
                        <outlet property="expiresField" destination="8Uq-fH-r2Q" id="DDi-Zn-8Fg"/>
                        <outlet property="fileSizeLabel" destination="Riz-JP-fmv" id="g3Z-i6-mVe"/>
                        <outlet property="imageSizeButton" destination="Gdw-6o-6PY" id="tS1-xl-jdI"/>
                        <outlet property="imageSizeField" destination="Jwv-H3-HZU" id="xZo-4E-7S6"/>
                        <outlet property="selectFileButton" destination="6y6-rB-7NJ" id="Efz-nw-iTy"/>
                        <outlet property="statusLabel" destination="e8H-DX-ivG" id="9h8-ZI-bEd"/>
                        <outletCollection property="allButtons" destination="6y6-rB-7NJ" id="CH7-xY-wTE"/>
                        <outletCollection property="allButtons" destination="2rO-az-GFB" id="Gh5-PH-dTy"/>
                        <outletCollection property="allButtons" destination="WD6-hE-d3Y" id="tI3-1T-XVP"/>
                        <outletCollection property="allButtons" destination="Gdw-6o-6PY" id="cMT-Rl-l4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-240"/>
        </scene>
        <!--Upload Controller - Upload-->
        <scene sceneID="N8S-oP-wgS">
            <objects>
                <viewController storyboardIdentifier="SGUploadController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Ng-LW-fbJ" customClass="SGUploadController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MtV-OQ-Py0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="expirationField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gültigkeit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SD-dF-Xa4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="2Jv-Th-3AZ"/>
                                    <constraint firstAttribute="height" constant="30" id="dTP-l5-k2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1Ng-LW-fbJ" id="z3D-Kx-LcY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-4E-FGM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ChM-ed-lff"/>
                                    <constraint firstAttribute="width" constant="80" id="oMm-rp-riy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.062177097870000003" green="0.41655416010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="1Ng-LW-fbJ" eventType="touchUpInside" id="wdQ-Xh-c3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-mM-h6l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="mhE-bq-5eO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Wählen">
                                    <color key="titleColor" red="0.062177097870000003" green="0.41655416010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseValidity:" destination="1Ng-LW-fbJ" eventType="touchUpInside" id="XpR-nY-qLM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1. Wähle eine Gültigkeitsdauer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-o4-qkV">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2. Starte Upload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e39-yX-Ugy">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aktuelle Dateigöße" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nT-xz-YEr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pJr-8d-dSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dateiname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-AF-mnw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fDF-7J-VIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e39-yX-Ugy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1mK-Vj-Feh"/>
                            <constraint firstItem="e39-yX-Ugy" firstAttribute="centerX" secondItem="lNo-4E-FGM" secondAttribute="centerX" type="default" id="2n8-aZ-Khu"/>
                            <constraint firstAttribute="trailing" secondItem="aYe-AF-mnw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="70k-4n-9ZZ"/>
                            <constraint firstItem="e39-yX-Ugy" firstAttribute="top" secondItem="2SD-dF-Xa4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BdN-fs-Fba"/>
                            <constraint firstItem="lNo-4E-FGM" firstAttribute="top" secondItem="e39-yX-Ugy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bjm-pU-NyY"/>
                            <constraint firstItem="2SD-dF-Xa4" firstAttribute="top" secondItem="Fd1-o4-qkV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bt1-Md-4D4"/>
                            <constraint firstItem="7nT-xz-YEr" firstAttribute="centerX" secondItem="MtV-OQ-Py0" secondAttribute="centerX" type="default" id="CIh-tj-dQ6"/>
                            <constraint firstItem="mJS-mM-h6l" firstAttribute="top" secondItem="Fd1-o4-qkV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LhT-3A-zS3"/>
                            <constraint firstAttribute="trailing" secondItem="7nT-xz-YEr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="O95-Tb-Y2f"/>
                            <constraint firstItem="aYe-AF-mnw" firstAttribute="top" secondItem="MtV-OQ-Py0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="T7E-XN-xe4"/>
                            <constraint firstItem="2SD-dF-Xa4" firstAttribute="leading" secondItem="MtV-OQ-Py0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WwS-Yq-cW9"/>
                            <constraint firstItem="e39-yX-Ugy" firstAttribute="leading" secondItem="MtV-OQ-Py0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cdC-I8-5KL"/>
                            <constraint firstItem="Fd1-o4-qkV" firstAttribute="top" secondItem="7nT-xz-YEr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="egx-qS-zRF"/>
                            <constraint firstItem="7nT-xz-YEr" firstAttribute="top" secondItem="MtV-OQ-Py0" secondAttribute="top" constant="56" id="kz1-9z-pzS"/>
                            <constraint firstItem="Fd1-o4-qkV" firstAttribute="leading" secondItem="MtV-OQ-Py0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lAB-dp-VUa"/>
                            <constraint firstItem="mJS-mM-h6l" firstAttribute="leading" secondItem="2SD-dF-Xa4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="n03-YU-EYg"/>
                            <constraint firstItem="7nT-xz-YEr" firstAttribute="leading" secondItem="MtV-OQ-Py0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nRv-Gk-log"/>
                            <constraint firstItem="Fd1-o4-qkV" firstAttribute="trailing" secondItem="mJS-mM-h6l" secondAttribute="trailing" type="default" id="qO2-EU-nFZ"/>
                            <constraint firstAttribute="bottom" secondItem="lNo-4E-FGM" secondAttribute="bottom" constant="189" id="wm6-jr-7F9"/>
                            <constraint firstItem="e39-yX-Ugy" firstAttribute="top" secondItem="mJS-mM-h6l" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zBh-qs-cAd"/>
                            <constraint firstItem="aYe-AF-mnw" firstAttribute="leading" secondItem="MtV-OQ-Py0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zaE-Bg-cqU"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Upload" id="1Zv-GY-ko4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="expiresField" destination="2SD-dF-Xa4" id="Vps-Q6-PJz"/>
                        <outlet property="fileSizeLabel" destination="7nT-xz-YEr" id="Lou-Dc-NLT"/>
                        <outlet property="filenameLabel" destination="aYe-AF-mnw" id="Mmh-5f-Uye"/>
                        <outletCollection property="allButtons" destination="mJS-mM-h6l" id="1e7-we-zlI"/>
                        <outletCollection property="allButtons" destination="lNo-4E-FGM" id="0ET-66-RT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6q-Nd-sQw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SGLibraryUploadController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SGLibraryUploadController.h"/>
            <relationships>
                <relationship kind="action" name="chooseImageSize:"/>
                <relationship kind="action" name="chooseValidity:"/>
                <relationship kind="action" name="inputAccessoryViewDidFinish:"/>
                <relationship kind="action" name="pickFromLibrary:"/>
                <relationship kind="action" name="upload:"/>
                <relationship kind="outlet" name="expiresField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fileSizeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageSizeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageSizeField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="selectFileButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="allButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SGUploadController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SGUploadController.h"/>
            <relationships>
                <relationship kind="action" name="chooseValidity:"/>
                <relationship kind="action" name="inputAccessoryViewDidFinish:"/>
                <relationship kind="action" name="upload:"/>
                <relationship kind="outlet" name="expiresField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fileSizeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="filenameLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="allButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SGUploadsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SGUploadsTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>