<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="XM8-Kp-Tl7">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Uploads Table View Controller - Uploads-->
        <scene sceneID="bzj-q8-q6l">
            <objects>
                <tableViewController storyboardIdentifier="SGUploadsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uIo-2M-dCx" customClass="SGUploadsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="table" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tpK-tc-9xG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="J99-yF-2dJ" detailTextLabel="Bmi-nm-TEh" style="IBUITableViewCellStyleSubtitle" id="JI1-LN-t7Y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J99-yF-2dJ">
                                            <rect key="frame" x="10" y="3" width="37" height="21"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-nm-TEh">
                                            <rect key="frame" x="10" y="24" width="38" height="16"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Uploads" id="lXh-lI-SXE">
                        <barButtonItem key="leftBarButtonItem" image="plus.png" id="OiK-DI-cEe">
                            <connections>
                                <segue destination="2" kind="push" identifier="showUploadForm" id="bhm-lc-1yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ4-dO-eAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VB0-JK-0Sj">
            <objects>
                <navigationController definesPresentationContext="YES" id="XM8-Kp-Tl7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRp-DH-wkp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uIo-2M-dCx" kind="relationship" relationship="rootViewController" id="vII-zC-zfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETL-cl-3rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="40"/>
        </scene>
        <!--Upload Controller - Upload-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="SGUploadController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="SGUploadController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Gw4-Is-XCO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="expirationField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gültigkeit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-fH-r2Q">
                                <rect key="frame" x="20" y="166" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="G8g-lJ-0v2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-hE-d3Y">
                                <rect key="frame" x="118" y="233" width="80" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3cn-IE-Pxa"/>
                                    <constraint firstAttribute="height" constant="42" id="tRo-U5-dfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.062177097870000003" green="0.41655416010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="2" eventType="touchUpInside" id="1MQ-m4-RV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-rB-7NJ">
                                <rect key="frame" x="85" y="48" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bhh-Jz-dd7"/>
                                    <constraint firstAttribute="height" constant="44" id="W8Y-th-P9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Wähle Foto/Video">
                                    <color key="titleColor" red="0.062177097870000003" green="0.41655416010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFromLibrary:" destination="2" eventType="touchUpInside" id="aQD-1Y-C0Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bitte zuerst eine Datei wählen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-DX-ivG">
                                <rect key="frame" x="20" y="100" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GWE-OW-3kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-az-GFB">
                                <rect key="frame" x="222" y="168" width="78" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="DwB-0R-r0z"/>
                                    <constraint firstAttribute="height" constant="30" id="ckI-qX-WYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Wählen">
                                    <color key="titleColor" red="0.062177097870000003" green="0.41655416010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseValidity:" destination="2" eventType="touchUpInside" id="CCG-So-WM9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2. Wähle eine Gültigkeitsdauer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-vR-qeq">
                                <rect key="frame" x="20" y="137" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3. Starte Upload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-lu-jwk">
                                <rect key="frame" x="20" y="204" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1. Datei Wählen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-RJ-WqN">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WD6-hE-d3Y" firstAttribute="top" secondItem="Elu-lu-jwk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="84m-eS-Mve"/>
                            <constraint firstItem="Elu-lu-jwk" firstAttribute="leading" secondItem="8Uq-fH-r2Q" secondAttribute="leading" type="default" id="8Dp-QX-kIS"/>
                            <constraint firstAttribute="trailing" secondItem="jJA-RJ-WqN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Aoa-3X-sRY"/>
                            <constraint firstItem="R4w-vR-qeq" firstAttribute="leading" secondItem="8Uq-fH-r2Q" secondAttribute="leading" type="default" id="F2k-Ih-4Bd"/>
                            <constraint firstItem="6y6-rB-7NJ" firstAttribute="top" secondItem="Gw4-Is-XCO" secondAttribute="top" constant="48" id="IZi-4R-ePg"/>
                            <constraint firstItem="Elu-lu-jwk" firstAttribute="top" secondItem="8Uq-fH-r2Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jvf-4H-f4x"/>
                            <constraint firstItem="2rO-az-GFB" firstAttribute="top" secondItem="Gw4-Is-XCO" secondAttribute="top" constant="168" id="LO5-kK-6Yn"/>
                            <constraint firstItem="jJA-RJ-WqN" firstAttribute="leading" secondItem="Gw4-Is-XCO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lms-jQ-AW4"/>
                            <constraint firstItem="6y6-rB-7NJ" firstAttribute="centerX" secondItem="jJA-RJ-WqN" secondAttribute="centerX" type="default" id="NIg-du-YZW"/>
                            <constraint firstAttribute="bottom" secondItem="WD6-hE-d3Y" secondAttribute="bottom" constant="141" id="Rj9-qN-Ecn"/>
                            <constraint firstItem="2rO-az-GFB" firstAttribute="leading" secondItem="8Uq-fH-r2Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="T7a-yX-Ahw"/>
                            <constraint firstItem="R4w-vR-qeq" firstAttribute="leading" secondItem="e8H-DX-ivG" secondAttribute="leading" type="default" id="Tka-Gh-iNd"/>
                            <constraint firstItem="2rO-az-GFB" firstAttribute="trailing" secondItem="Elu-lu-jwk" secondAttribute="trailing" type="default" id="UO6-be-EUW"/>
                            <constraint firstItem="e8H-DX-ivG" firstAttribute="trailing" secondItem="jJA-RJ-WqN" secondAttribute="trailing" type="default" id="YdR-E1-0yr"/>
                            <constraint firstItem="R4w-vR-qeq" firstAttribute="trailing" secondItem="2rO-az-GFB" secondAttribute="trailing" type="default" id="Yok-7s-shA"/>
                            <constraint firstItem="jJA-RJ-WqN" firstAttribute="leading" secondItem="e8H-DX-ivG" secondAttribute="leading" type="default" id="ZWW-3i-TnV"/>
                            <constraint firstItem="e8H-DX-ivG" firstAttribute="trailing" secondItem="R4w-vR-qeq" secondAttribute="trailing" type="default" id="cWh-cE-WQd"/>
                            <constraint firstItem="jJA-RJ-WqN" firstAttribute="centerX" secondItem="Gw4-Is-XCO" secondAttribute="centerX" type="default" id="d3c-gc-p07"/>
                            <constraint firstItem="8Uq-fH-r2Q" firstAttribute="top" secondItem="R4w-vR-qeq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dIw-2R-eyA"/>
                            <constraint firstItem="jJA-RJ-WqN" firstAttribute="top" secondItem="Gw4-Is-XCO" secondAttribute="top" constant="20" symbolic="YES" type="default" id="eeW-PJ-Fdb"/>
                            <constraint firstItem="R4w-vR-qeq" firstAttribute="top" secondItem="Gw4-Is-XCO" secondAttribute="top" constant="137" id="kof-e2-2aQ"/>
                            <constraint firstItem="e8H-DX-ivG" firstAttribute="top" secondItem="6y6-rB-7NJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nrD-nh-tfR"/>
                            <constraint firstItem="WD6-hE-d3Y" firstAttribute="leading" secondItem="Gw4-Is-XCO" secondAttribute="leading" constant="118" id="uJx-mQ-kBt"/>
                        </constraints>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Upload" id="8hD-xw-ac8"/>
                    <connections>
                        <outlet property="expiresField" destination="8Uq-fH-r2Q" id="DDi-Zn-8Fg"/>
                        <outlet property="selectFileButton" destination="6y6-rB-7NJ" id="Efz-nw-iTy"/>
                        <outlet property="statusLabel" destination="e8H-DX-ivG" id="9h8-ZI-bEd"/>
                        <outletCollection property="allButtons" destination="6y6-rB-7NJ" id="CH7-xY-wTE"/>
                        <outletCollection property="allButtons" destination="2rO-az-GFB" id="Gh5-PH-dTy"/>
                        <outletCollection property="allButtons" destination="WD6-hE-d3Y" id="tI3-1T-XVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="1.600017786026001" height="1.600017786026001"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SGUploadController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SGUploadController.h"/>
            <relationships>
                <relationship kind="action" name="chooseValidity:"/>
                <relationship kind="action" name="inputAccessoryViewDidFinish:"/>
                <relationship kind="action" name="pickFromLibrary:"/>
                <relationship kind="action" name="upload:"/>
                <relationship kind="outlet" name="asciiTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="expiresField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="selectFileButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="allButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SGUploadsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SGUploadsTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>