<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XM8-Kp-Tl7">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Uploads Table View Controller - Uploads-->
        <scene sceneID="bzj-q8-q6l">
            <objects>
                <tableViewController storyboardIdentifier="SGUploadsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uIo-2M-dCx" customClass="SGUploadsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="table" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tpK-tc-9xG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="J99-yF-2dJ" detailTextLabel="Bmi-nm-TEh" style="IBUITableViewCellStyleSubtitle" id="JI1-LN-t7Y">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JI1-LN-t7Y" id="3mp-FZ-ZBc">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J99-yF-2dJ">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bmi-nm-TEh">
                                            <rect key="frame" x="15" y="25" width="35" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Uploads" id="lXh-lI-SXE">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="OiK-DI-cEe">
                            <connections>
                                <segue destination="2" kind="push" identifier="showImagePicker" id="bhm-lc-1yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ4-dO-eAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VB0-JK-0Sj">
            <objects>
                <navigationController definesPresentationContext="YES" id="XM8-Kp-Tl7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRp-DH-wkp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uIo-2M-dCx" kind="relationship" relationship="rootViewController" id="vII-zC-zfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETL-cl-3rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="40"/>
        </scene>
        <!--Image Picker Controller - Bild wählen-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="SGImagePickerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="SGImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ES-me-zyF"/>
                        <viewControllerLayoutGuide type="bottom" id="b3i-Yi-DVw"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Gw4-Is-XCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-rB-7NJ">
                                <rect key="frame" x="85" y="102" width="151" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cug-NO-wmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Wähle Foto/Video">
                                    <color key="titleColor" red="0.062177097870000003" green="0.41655416010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFromLibrary:" destination="2" eventType="touchUpInside" id="aQD-1Y-C0Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bitte zuerst eine Datei wählen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-DX-ivG">
                                <rect key="frame" x="20" y="154" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uaB-U0-2Ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-6o-6PY">
                                <rect key="frame" x="222" y="241" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="csp-sH-LTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Wählen">
                                    <color key="titleColor" red="0.062177097870000003" green="0.41655416010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImageSize:" destination="2" eventType="touchUpInside" id="e9w-Ux-1mE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2. Wähle eine Foto Skalierung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-5w-afi">
                                <rect key="frame" x="20" y="210" width="280" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3. Wähle Bild-Qualität" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-ZM-aQj">
                                <rect key="frame" x="20" y="279" width="280" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1. Datei Wählen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-RJ-WqN">
                                <rect key="frame" x="20" y="72" width="280" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fUW-g4-BOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aktuelle Dateigöße" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riz-JP-fmv">
                                <rect key="frame" x="20" y="181" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MIr-ai-Vd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-xK-sTx">
                                <rect key="frame" x="255" y="310" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ZDZ-J1-vbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1/1" borderStyle="roundedRect" placeholder="Fotogröße" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-H3-HZU">
                                <rect key="frame" x="20" y="241" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="AYH-PI-wyT"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-UF-8zg">
                                <rect key="frame" x="18" y="310" width="231" height="34"/>
                                <connections>
                                    <action selector="changeQuality:" destination="2" eventType="touchUpInside" id="xb2-0G-gHF"/>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e8H-DX-ivG" firstAttribute="leading" secondItem="jJA-RJ-WqN" secondAttribute="leading" id="0NT-j4-AUv"/>
                            <constraint firstItem="e8H-DX-ivG" firstAttribute="top" secondItem="6y6-rB-7NJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0mc-Lc-9bh"/>
                            <constraint firstItem="hcV-ZM-aQj" firstAttribute="top" secondItem="Jwv-H3-HZU" secondAttribute="bottom" constant="8" symbolic="YES" id="6pp-D9-Qej"/>
                            <constraint firstItem="hcV-ZM-aQj" firstAttribute="leading" secondItem="8mF-UF-8zg" secondAttribute="leading" id="7h0-94-7S5"/>
                            <constraint firstItem="Gdw-6o-6PY" firstAttribute="top" secondItem="7TQ-5w-afi" secondAttribute="bottom" constant="8" symbolic="YES" id="BCf-6s-vdg"/>
                            <constraint firstItem="Riz-JP-fmv" firstAttribute="leading" secondItem="e8H-DX-ivG" secondAttribute="leading" id="BYT-ye-Ccu"/>
                            <constraint firstAttribute="trailing" secondItem="jJA-RJ-WqN" secondAttribute="trailing" constant="20" id="E7m-QO-1Dk"/>
                            <constraint firstItem="Clq-xK-sTx" firstAttribute="trailing" secondItem="hcV-ZM-aQj" secondAttribute="trailing" id="FJj-hU-Rrp"/>
                            <constraint firstItem="Gdw-6o-6PY" firstAttribute="bottom" secondItem="Jwv-H3-HZU" secondAttribute="bottom" id="L66-4q-UAs"/>
                            <constraint firstItem="jJA-RJ-WqN" firstAttribute="leading" secondItem="Gw4-Is-XCO" secondAttribute="leading" constant="20" symbolic="YES" id="MX3-us-Ozx"/>
                            <constraint firstItem="Gdw-6o-6PY" firstAttribute="trailing" secondItem="7TQ-5w-afi" secondAttribute="trailing" id="Oo7-dP-AfD"/>
                            <constraint firstItem="Clq-xK-sTx" firstAttribute="top" secondItem="hcV-ZM-aQj" secondAttribute="bottom" constant="8" symbolic="YES" id="Qn0-aI-WKf"/>
                            <constraint firstItem="b3i-Yi-DVw" firstAttribute="top" secondItem="Clq-xK-sTx" secondAttribute="bottom" constant="149" id="X41-So-U7C"/>
                            <constraint firstItem="7TQ-5w-afi" firstAttribute="trailing" secondItem="Riz-JP-fmv" secondAttribute="trailing" id="YF7-Xd-TbF"/>
                            <constraint firstItem="6y6-rB-7NJ" firstAttribute="centerX" secondItem="e8H-DX-ivG" secondAttribute="centerX" id="YPt-ZK-obv"/>
                            <constraint firstItem="Gdw-6o-6PY" firstAttribute="leading" secondItem="Jwv-H3-HZU" secondAttribute="trailing" constant="8" symbolic="YES" id="Ypg-Wl-OEc"/>
                            <constraint firstItem="8mF-UF-8zg" firstAttribute="top" secondItem="hcV-ZM-aQj" secondAttribute="bottom" constant="8" symbolic="YES" id="bd0-An-iJm"/>
                            <constraint firstItem="Riz-JP-fmv" firstAttribute="leading" secondItem="7TQ-5w-afi" secondAttribute="leading" id="dfa-BW-HNH"/>
                            <constraint firstItem="6y6-rB-7NJ" firstAttribute="top" secondItem="jJA-RJ-WqN" secondAttribute="bottom" constant="8" symbolic="YES" id="eeU-Nq-zmI"/>
                            <constraint firstItem="b3i-Yi-DVw" firstAttribute="top" secondItem="8mF-UF-8zg" secondAttribute="bottom" constant="137" id="gRQ-Mc-BCj"/>
                            <constraint firstItem="Gdw-6o-6PY" firstAttribute="trailing" secondItem="hcV-ZM-aQj" secondAttribute="trailing" id="hYK-Nn-oQf"/>
                            <constraint firstItem="Jwv-H3-HZU" firstAttribute="top" secondItem="7TQ-5w-afi" secondAttribute="bottom" constant="8" symbolic="YES" id="lDm-fX-3ZJ"/>
                            <constraint firstAttribute="trailing" secondItem="e8H-DX-ivG" secondAttribute="trailing" constant="20" symbolic="YES" id="lvG-f4-q7c"/>
                            <constraint firstItem="Riz-JP-fmv" firstAttribute="top" secondItem="e8H-DX-ivG" secondAttribute="bottom" constant="6" id="mL5-WI-5UH"/>
                            <constraint firstItem="7TQ-5w-afi" firstAttribute="leading" secondItem="Jwv-H3-HZU" secondAttribute="leading" id="mmx-Ic-is7"/>
                            <constraint firstItem="6y6-rB-7NJ" firstAttribute="leading" secondItem="Gw4-Is-XCO" secondAttribute="leading" constant="85" id="oiZ-Rt-04X"/>
                            <constraint firstItem="7TQ-5w-afi" firstAttribute="top" secondItem="Riz-JP-fmv" secondAttribute="bottom" constant="8" symbolic="YES" id="pBy-EU-Bum"/>
                            <constraint firstItem="hcV-ZM-aQj" firstAttribute="leading" secondItem="Jwv-H3-HZU" secondAttribute="leading" id="sSj-u1-7NP"/>
                            <constraint firstItem="7TQ-5w-afi" firstAttribute="centerX" secondItem="Gw4-Is-XCO" secondAttribute="centerX" id="uAB-8Y-Kza"/>
                            <constraint firstItem="jJA-RJ-WqN" firstAttribute="top" secondItem="7ES-me-zyF" secondAttribute="bottom" constant="8" id="vd1-iC-2mT"/>
                            <constraint firstItem="Clq-xK-sTx" firstAttribute="leading" secondItem="8mF-UF-8zg" secondAttribute="trailing" constant="8" symbolic="YES" id="vhg-4U-rN7"/>
                            <constraint firstItem="Gdw-6o-6PY" firstAttribute="top" secondItem="Jwv-H3-HZU" secondAttribute="top" id="zUN-AG-4FM"/>
                            <constraint firstItem="e8H-DX-ivG" firstAttribute="trailing" secondItem="Riz-JP-fmv" secondAttribute="trailing" id="zwY-LY-vN1"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Bild wählen" id="8hD-xw-ac8">
                        <barButtonItem key="rightBarButtonItem" title="Weiter" id="rR0-3T-ASd">
                            <connections>
                                <segue destination="1Ng-LW-fbJ" kind="push" identifier="showUploadForm" id="Gbi-5i-HIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fileSizeLabel" destination="Riz-JP-fmv" id="g3Z-i6-mVe"/>
                        <outlet property="imageSizeButton" destination="Gdw-6o-6PY" id="tS1-xl-jdI"/>
                        <outlet property="imageSizeField" destination="Jwv-H3-HZU" id="xZo-4E-7S6"/>
                        <outlet property="qualityLabel" destination="Clq-xK-sTx" id="W8n-vx-6mD"/>
                        <outlet property="qualitySlider" destination="8mF-UF-8zg" id="yiD-Nb-zcA"/>
                        <outlet property="selectFileButton" destination="6y6-rB-7NJ" id="Efz-nw-iTy"/>
                        <outlet property="statusLabel" destination="e8H-DX-ivG" id="9h8-ZI-bEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="40"/>
        </scene>
        <!--Upload Controller - Upload-->
        <scene sceneID="N8S-oP-wgS">
            <objects>
                <viewController storyboardIdentifier="SGUploadController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Ng-LW-fbJ" customClass="SGUploadController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auf-m5-2Qz"/>
                        <viewControllerLayoutGuide type="bottom" id="ftx-xi-JtV"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MtV-OQ-Py0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="expirationField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gültigkeit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SD-dF-Xa4">
                                <rect key="frame" x="20" y="162" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1Ng-LW-fbJ" id="z3D-Kx-LcY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-4E-FGM">
                                <rect key="frame" x="120" y="231" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="I5Z-Ll-QQv"/>
                                    <constraint firstAttribute="width" constant="80" id="SZO-Z4-xSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.062177097870000003" green="0.41655416010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="1Ng-LW-fbJ" eventType="touchUpInside" id="wdQ-Xh-c3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-mM-h6l">
                                <rect key="frame" x="219" y="162" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="zim-QF-TrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Wählen">
                                    <color key="titleColor" red="0.062177097870000003" green="0.41655416010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseValidity:" destination="1Ng-LW-fbJ" eventType="touchUpInside" id="XpR-nY-qLM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1. Wähle eine Gültigkeitsdauer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-o4-qkV">
                                <rect key="frame" x="20" y="131" width="277" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2. Starte Upload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e39-yX-Ugy">
                                <rect key="frame" x="20" y="200" width="280" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aktuelle Dateigöße" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nT-xz-YEr">
                                <rect key="frame" x="20" y="102" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gqp-FP-s9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dateiname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-AF-mnw">
                                <rect key="frame" x="20" y="73" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cit-pD-5Cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fd1-o4-qkV" secondAttribute="trailing" constant="23" id="5Zw-ha-kkf"/>
                            <constraint firstItem="aYe-AF-mnw" firstAttribute="top" secondItem="auf-m5-2Qz" secondAttribute="bottom" constant="9" id="6Ri-EY-5b9"/>
                            <constraint firstItem="mJS-mM-h6l" firstAttribute="leading" secondItem="2SD-dF-Xa4" secondAttribute="trailing" constant="8" symbolic="YES" id="FaP-yx-Qz6"/>
                            <constraint firstItem="mJS-mM-h6l" firstAttribute="trailing" secondItem="Fd1-o4-qkV" secondAttribute="trailing" id="HHM-3w-vkW"/>
                            <constraint firstItem="7nT-xz-YEr" firstAttribute="trailing" secondItem="aYe-AF-mnw" secondAttribute="trailing" id="K2f-TM-3sR"/>
                            <constraint firstItem="2SD-dF-Xa4" firstAttribute="leading" secondItem="Fd1-o4-qkV" secondAttribute="leading" id="Khb-xA-00D"/>
                            <constraint firstItem="ftx-xi-JtV" firstAttribute="top" secondItem="lNo-4E-FGM" secondAttribute="bottom" constant="207" id="LZU-YB-Uxn"/>
                            <constraint firstItem="aYe-AF-mnw" firstAttribute="leading" secondItem="7nT-xz-YEr" secondAttribute="leading" id="MVG-ym-DW5"/>
                            <constraint firstItem="Fd1-o4-qkV" firstAttribute="leading" secondItem="7nT-xz-YEr" secondAttribute="leading" id="Ojj-Ao-IhI"/>
                            <constraint firstItem="lNo-4E-FGM" firstAttribute="top" secondItem="e39-yX-Ugy" secondAttribute="bottom" constant="8" symbolic="YES" id="Spg-Ok-sVD"/>
                            <constraint firstAttribute="trailing" secondItem="aYe-AF-mnw" secondAttribute="trailing" constant="20" symbolic="YES" id="VLp-Mk-9oX"/>
                            <constraint firstItem="2SD-dF-Xa4" firstAttribute="top" secondItem="mJS-mM-h6l" secondAttribute="top" id="XGC-rd-7mT"/>
                            <constraint firstItem="e39-yX-Ugy" firstAttribute="centerX" secondItem="lNo-4E-FGM" secondAttribute="centerX" id="YyF-Rf-eKs"/>
                            <constraint firstItem="aYe-AF-mnw" firstAttribute="leading" secondItem="MtV-OQ-Py0" secondAttribute="leading" constant="20" symbolic="YES" id="aQM-js-ryj"/>
                            <constraint firstItem="e39-yX-Ugy" firstAttribute="leading" secondItem="2SD-dF-Xa4" secondAttribute="leading" id="bQ8-EI-ahy"/>
                            <constraint firstItem="7nT-xz-YEr" firstAttribute="top" secondItem="aYe-AF-mnw" secondAttribute="bottom" constant="8" symbolic="YES" id="blZ-Vb-bxA"/>
                            <constraint firstItem="mJS-mM-h6l" firstAttribute="top" secondItem="Fd1-o4-qkV" secondAttribute="bottom" constant="8" symbolic="YES" id="dMD-0V-Z1z"/>
                            <constraint firstItem="e39-yX-Ugy" firstAttribute="trailing" secondItem="7nT-xz-YEr" secondAttribute="trailing" id="fun-8s-AWS"/>
                            <constraint firstItem="e39-yX-Ugy" firstAttribute="top" secondItem="2SD-dF-Xa4" secondAttribute="bottom" constant="8" symbolic="YES" id="gPu-mf-N00"/>
                            <constraint firstItem="2SD-dF-Xa4" firstAttribute="top" secondItem="Fd1-o4-qkV" secondAttribute="bottom" constant="8" symbolic="YES" id="ii9-kb-rSN"/>
                            <constraint firstItem="Fd1-o4-qkV" firstAttribute="top" secondItem="7nT-xz-YEr" secondAttribute="bottom" constant="8" symbolic="YES" id="kBv-me-ot1"/>
                            <constraint firstItem="7nT-xz-YEr" firstAttribute="centerX" secondItem="MtV-OQ-Py0" secondAttribute="centerX" id="nlS-uk-oF8"/>
                            <constraint firstItem="2SD-dF-Xa4" firstAttribute="bottom" secondItem="mJS-mM-h6l" secondAttribute="bottom" id="rMo-TR-kXJ"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Upload" id="1Zv-GY-ko4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="expiresField" destination="2SD-dF-Xa4" id="Vps-Q6-PJz"/>
                        <outlet property="fileSizeLabel" destination="7nT-xz-YEr" id="Lou-Dc-NLT"/>
                        <outlet property="filenameLabel" destination="aYe-AF-mnw" id="Mmh-5f-Uye"/>
                        <outletCollection property="allButtons" destination="mJS-mM-h6l" id="1e7-we-zlI"/>
                        <outletCollection property="allButtons" destination="lNo-4E-FGM" id="0ET-66-RT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6q-Nd-sQw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="40"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>